<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d23938dffcb047af9bd3d10caba74ce2" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="SchoolApplicationModel.Class" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="SchoolApplicationModel.Lesson" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="SchoolApplicationModel.News" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolApplicationModel.Role" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="SchoolApplicationModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolApplicationModel.Teacher" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="SchoolApplicationModel.User" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="SchoolApplicationModel.FK_Class_Teacher" />
        <AssociationConnector Association="SchoolApplicationModel.FK_User_Class" />
        <AssociationConnector Association="SchoolApplicationModel.FK_Lesson_Teacher" />
        <AssociationConnector Association="SchoolApplicationModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>