<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d23938dffcb047af9bd3d10caba74ce2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SchoolApplicationModel.Class" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolApplicationModel.Lesson" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolApplicationModel.News" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolApplicationModel.Role" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolApplicationModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolApplicationModel.Teacher" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolApplicationModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SchoolApplicationModel.FK_Class_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolApplicationModel.FK_Class_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolApplicationModel.FK_User_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolApplicationModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>